类继承、类模板、类多态性(虚函数)、友元类、函数模板
=========================================================================================================================]
                       1.类的继承
1.类的一个特征就是封装，public和private作用就是实现这一目的。所以：
用户代码（类外）可以访问public成员而不能访问private成员；private成员只能由类成员（类内）和友元访问。
2.类的另一个特征就是继承，protected的作用就是实现这一目的。所以：
   protected成员可以被派生类对象访问，不能被用户代码（类外）访问。
3.public继承：基类public成员，protected成员，private成员的访问属性在派生类中分别变成：public, protected, private
4.protected继承：基类public成员，protected成员，private成员的访问属性在派生类中分别变成：protected, protected, private
5.private继承：基类public成员，protected成员，private成员的访问属性在派生类中分别变成：private, private, private
=========================================================================================================================]
template<class T>
class sa{
  public:
     T i;
     T s;
     sa()
     {}
};
int main()
{
   sa<int>tsa;
   sa<char>tsc;
   sa<...>tsx;
   return 1;
 }